{
  "name": "@nishy_02/envsync-cli",
  "version": "1.1.0",
  "description": "Securely sync and share .env files across projects with encrypted cloud storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "envsync": "index.js"
  },
  "files": [
    "index.js",
    "utils"
  ],
  "keywords": [
    "env",
    "environment",
    "secrets",
    "dotenv",
    "config",
    "sync",
    "encryption",
    "cli",
    "environment-variables",
    "secret-management"
  ],
  "author": "Nishat Fatema",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishy02/envsync.git"
  },
  "homepage": "https://envsync-iota.vercel.app",
  "bugs": {
    "url": "https://github.com/nishy02/envsync/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "readline-sync": "^1.4.10"
  }
}
